ReportTitle Usage for sungeuncha.dothome.co.kr
HostName    sungeuncha.dothome.co.kr
LogFile     /home/sungeuncha/_log/sungeuncha_access_log
OutputDir   /home/sungeuncha/_webalizer/sungeuncha
Incremental yes
